# xmlprague-demo

./: .gitignore  pom.xml  xml-prague-2018.xpr
src/main/xsl/: uppercase.xsl
src/site/: paper.html  paper.xml  site.xml  slides_2.odp  slides_2.otp  total.odt  using-maven-on-xml-projects.xml
src/site/markdown/: abstract.md  context.md  needs.md  resume.md  solutions.md  toc.md  total.md
src/test/xspec/: uppercaseTest.xspec
